<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta name="viewport">
   <title>Cadastre</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
 <body>
   <div class="nav">
     <div class="nav_2 clearfix">
       <ul class="nav_info">
         <img class="flag" src="img/flag.png">
         <li><a href="#">Minhas Ofertas</a></li>
         <li><a class="cheked" href="#">Ola! <span>Entrar</span> ou <span>Cadastre-se</span></a></li>
       </ul>
     </div>
     <div class="nav_1 clearfix">
       <ul class="nav_menu">
         <li><a href="#">Meu YouBike</a></li>
         <li><a href="#">Vender</a></li>
         <li><a href="#">Forum</a></li>
         <li><a href="#">Contato</a></li>
         <li><a href="#">Ajuda</a></li>
       </ul>
     </div>
   </div>
   <div class="container">
          <div class="account">
            <h2>Cadastre-se</h2>
            <a href="https://www.facebook.com/"><img src="img/fb.png"></a>
            <div class="OU"><span>OU</span>
              <img class="lines" src="img/lines.png">
            </div>
            <form action="#" method="post">
               <input class="bottom" type="text" name="First_Name" placeholder="First Name">
               <input class="bottom" type="text" name="Last_Name" placeholder="Last Name">
               <input class="bottom" type="emeil" name="emeil" placeholder="Email Address">
               <input class="bottom" type="password" name="Password" placeholder="Choose Password">
               <input class="bottom" type="password" name="Password_Confirm" placeholder="Password Confirm">
               <input type="checkbox" name="checkbox" id="checkbox">
               <label for="checkbox">Send me Youbike updates and tips</label>
               <input class="bottom_create" type="submit" value="Create my Account">
             </form>
            <p>By clicking the button above, you agree to the Terms of Service<br>
              Xiew our Privacy Policy.</p>
          </div>
    </div>
</body>
</html>
